# Testinator2

./: .gitignore  README.md
Source/Demo/: Demo.csproj  FileHeader.cs  IFileHeader.cs  Program.cs  QuestionFileHeader.cs  QuestionFileReader.cs  QuestionInfo.cs
Source/Demo/Base/: AllCorrectScoringStrategy.cs  BaseQuestion.cs  BaseQuestionScoring.cs
Source/Demo/MultipleChoiceQuestion/: MultipleChoiceQuestion.cs  MultipleChoiceQuestionOptions.cs  MultipleChoiceQuestionScoring.cs  MultipleChoiceQuestionUserAnswer.cs
Source/Demo/Task/: ImageContent.cs  QuestionTask.cs  TextContent.cs
Source/Testinator.Client.Core/: Testinator.Client.Core.csproj  packages.config
Source/Testinator.Client.Core/DI/: DI.cs
Source/Testinator.Client.Core/Logging/: FileLogger.cs
Source/Testinator.Client.Core/Test/: QuestionHelpers.cs  TestHost.cs
Source/Testinator.Core/: LocalizationResource.Designer.cs  LocalizationResource.pl-PL.resx  LocalizationResource.resx  Testinator.Core.csproj  packages.config
Source/Testinator.Core/Base/: IViewModelProvider.cs  InputString.cs
Source/Testinator.Core/DataModels/: SettingsPropertyInfo.cs
Source/Testinator.Core/Database/: BaseEntity.cs  BaseRepository.cs  IBaseEntity.cs  IRepository.cs  SqlExceptionExtensions.cs
Source/Testinator.Core/Logging/: ILogFactory.cs
Source/Testinator.FileFormats/: FileHeader.cs  FileInfo.cs  FileInfoExtensions.cs  FileService.cs  FileSignature.cs  FilesServicesInstaller.cs  IFileService.cs  MetadataEncoder.cs  TestFileManager.cs  Testinator.Files.csproj
Source/Testinator.FileFormats/Contexts/: FileContext.cs
Source/Testinator.FileFormats/Extensions/: FileContextExtensions.cs  FileInfoExtensions.cs
Source/Testinator.FileFormats/FileStructure/: FileHeader.cs  FileSignature.cs  MetadataEncoder.cs
Source/Testinator.FileFormats/Interfaces/: IFileAccessService.cs  IFileService.cs
Source/Testinator.Server.Core/: Testinator.Server.Core.csproj  packages.config
Source/Testinator.Server.Core/DI/: DI.cs
Source/Testinator.Server.Core/Logging/: FileLogger.cs
Source/Testinator.Server.Core/Mappers/: UserMapper.cs
Source/Testinator.Server.Core/Services/: UserAccountService.cs
Source/Testinator.Server.Core/TestHost/: TestHost.cs
Source/Testinator.Server.Domain/: InputString.cs  Testinator.Server.Domain.csproj
Source/Testinator.Server.Domain/DataModels/: ApplicationDataFolders.cs
Source/Testinator.Server.Domain/Extensions/: BitmapExtensionMethods.cs  GradesEditingExtensions.cs  IconTypeExtensions.cs  QuestionsEditingExtensions.cs
Source/Testinator.Server.Domain/Interfaces/: IFileAccessService.cs  IFileManager.cs  IGradingPresetFileManager.cs  IServer.cs  IServerNetwork.cs  ISettingsRepository.cs  ITestFileManager.cs  IUIManager.cs  IUserAccountService.cs  IUserRepository.cs
Source/Testinator.Server.Domain/Mappers/: GradingMapper.cs  TestMapper.cs  UserMapper.cs
Source/Testinator.Server.TestCreator/: FileManager.cs  TestCreatorService.cs  Testinator.Server.Services.csproj  Testinator.Server.TestCreator.csproj
Source/Testinator.Server.TestSystem.Implementation/: AssemblyInfo.cs  ClientSideCode_TEST.cs  Constants.cs  ExpressionHelpers.cs  Helpers.cs  IListExtensions.cs  OperationResult.cs  Testinator.Server.TestSystem.Implementation.csproj  Testinator.TestSystem.Implementation.csproj  TypeExtesions.cs  Versions.cs
Source/Testinator.Server.TestSystem.Implementation/Attributes/: CollectionCountAttribute.cs  CollectionItemsOnlyDistinctAttribute.cs  DefaultStrategyAttribute.cs  EditorMethodAttribute.cs  EditorPropertyAttribute.cs  IntegerValueRangeAttribute.cs  MaxCollectionCountAttribute.cs  MaxImageSizeAttribute.cs  MaxLenghtAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TimeSpanLimitAttribute.cs
Source/Testinator.Server.TestSystem.Implementation/Editors/: BaseEditor.cs  BaseErrorListener.cs  ConcreteEditorForAttribute.cs  EditorBuilder.cs  EditorForAttribute.cs  EditorImplementationLocalizer.cs  EditorLocalizer.cs  Editors.cs  IBuilder.cs  IEditor.cs  ITaskEditor.cs  IValidatable.cs  TaskEditor.cs
Source/Testinator.Server.TestSystem.Implementation/Exceptions/: VersioningAmbiguityException.cs
Source/Testinator.Server.TestSystem.Implementation/Grading/: Grade.cs  Grading.cs  IGradingPreset.cs
Source/Testinator.Server.TestSystem.Implementation/GradingPreset/: GradingPreset.cs
Source/Testinator.Server.TestSystem.Implementation/Questions/: PointScoring.cs  Scoring.cs
Source/Testinator.Server.TestSystem.Implementation/Results/: IUserTestResult.cs  TestResults.cs  UserInfo.cs
Source/Testinator.Server.TestSystem.Implementation/Serialization/: Serializer.cs
Source/Testinator.Server.TestSystem.Implementation/Test/: QuestionList.cs  Test.cs  TestInfo.cs  TestOptions.cs
Source/Testinator.TestSystem.Editors/: AllEditors.cs  AssemblyInfo.cs  AttributeHelper.cs  ClientSideCode_TEST.cs  ExpressionHelpers.cs  Helpers.cs  IListExtensions.cs  OperationResult.cs  Testinator.TestSystem.Editors.csproj  Versions.cs
Source/Testinator.TestSystem.Editors/Abstractions/: IBuildable.cs
Source/Testinator.TestSystem.Editors/Base/: BaseEditor.cs  MasterEditor.cs  NestedEditor.cs
Source/Testinator.TestSystem.Editors/Editors/: AllEditors.cs  EditorLocalizer.cs
Source/Testinator.TestSystem.Editors/ErrorHandling/: ErrorHandlerAdapter.cs  ErrorListener.cs  IErrorHandlerAdapter.cs  IErrorListener.cs
Source/Testinator.TestSystem.Editors/Exceptions/: VersioningAmbiguityException.cs
Source/Testinator.TestSystem.Editors/GradingPreset/: GradingPresetEditor.cs  IGradingPresetEditor.cs
Source/Testinator.TestSystem.Editors/Services/: ITestCreatorService.cs
Source/Testinator.TestSystem.Editors/TestEditors/: GradingEditor.cs  IGradingEditor.cs  IQuestionEditorCollection.cs  ITestInfoEditor.cs  QuestionEditorCollection.cs  TestEditor.cs  TestInfoEditor.cs  TestOptionsEditor.cs
Source/Testinator.TestSystem.Implementation.Test/: EditorBuilderTests.cs  Testinator.TestSystem.Implementation.Test.csproj
Source/Testinator.Web.Core/: Testinator.Web.Core.csproj
(+653 files in other folders)
