<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testinator.Server.Domain\Testinator.Server.Domain.csproj" />
    <ProjectReference Include="..\Testinator.Server.Serialization\Testinator.Server.Serialization.csproj" />
  </ItemGroup>

</Project>
