<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testinator.Core\Testinator.Core.csproj" />
  </ItemGroup>

</Project>
