<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testinator.Server.TestSystem.Implementation\Testinator.Server.TestSystem.Implementation.csproj" />
    <ProjectReference Include="..\Testinator.TestCreator\Testinator.TestCreator.csproj" />
  </ItemGroup>

</Project>
